name=Stereoscopic 3D points of view creation
class=com.hal9000.sh3d.stereo_pov_plugin.SH3D_StereoPOVPlugin
description=This plugin creates and stores the left and right points of view needed to generate stereoscopic 3D images from the current virtual visitor's point of view.  
version=1.0
license=GNU GPL
provider=(C) Copyrights 2013 Ángel García (HAL9000)
applicationMinimumVersion=1.5
javaMinimumVersion=1.5