SH3D_StereoPOVPlugin.MENU_OPTION=Create stereoscopic point of view
SH3D_StereoPOVPlugin.EYES_SEPARATION=Distance between the eyes
SH3D_StereoPOVPlugin.POV_NAME=Base name for the stereoscopic point of view
SH3D_StereoPOVPlugin.CREATE=Create
SH3D_StereoPOVPlugin.CANCEL=Cancel
SH3D_StereoPOVPlugin.NOTE=Two points of view will be created with the given name, adding a trailing "[Stereo-L]" text for the left eye and "[Stereo-R]" text for the right eye.
SH3D_StereoPOVPlugin.DONE_MESSAGE=The following points of view have been created and stored
SH3D_StereoPOVPlugin.DONE=Done
SH3D_StereoPOVPlugin.NO_NAME_ERROR=You must give a name for the point of view
SH3D_StereoPOVPlugin.ERROR=Error
SH3D_StereoPOVPlugin.CLOSE=Close 
SH3D_StereoPOVPlugin.GO_TO_CREATION=Go to photos creation tool
